// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.1",
  "createdAt": "2025-10-06T06:36:48.278Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}